# email-encryption

./: .project  README.md  pom.xml
.github/: CODEOWNERS  cspell-extra-words.txt
email-encryption/: .project  pom.xml
email-encryption-demo/: .project  pom.xml
email-encryption-demo-app/: pom.xml
email-encryption-demo/dataclasses/com/axonivy/market/email/encryption/demo/: Data.ivyClass  SendEncryptedEmailData.ivyClass
email-encryption-demo/dataclasses/com/axonivy/utils/email/encryption/demo/: Data.d.json  Data.ivyClass  SendEncryptedEmailData.d.json  SendEncryptedEmailData.ivyClass
email-encryption-demo/processes/Demo/: SendEncryptedEmail.p.json
email-encryption-demo/src/com/axonivy/market/emailencryption/service/: EncryptedEmailSender.java
email-encryption-demo/src/com/axonivy/market/emailencryption/ui/: EncryptedEmailSenderBean.java
email-encryption-demo/src/com/axonivy/utils/email/encryption/ui/: EncryptedEmailSenderBean.java
email-encryption-demo/src/com/axonivy/utils/emailencryption/ui/: EncryptedEmailSenderBean.java
email-encryption-demo/src_hd/com/axonivy/market/email/encryption/demo/EmailDialog/: EmailDialog.xhtml  EmailDialogData.ivyClass  EmailDialogProcess.p.json
email-encryption-demo/src_hd/com/axonivy/utils/email/encryption/demo/EmailDialog/: EmailDialog.xhtml  EmailDialogData.d.json  EmailDialogData.ivyClass  EmailDialogProcess.p.json
email-encryption-product/: README.md  README_DE.md  pom.xml  product.json
email-encryption-test/: .project  pom.xml
email-encryption-test/dataclasses/com/axonivy/utils/test/: Data.d.json  Data.ivyClass
email-encryption-test/src_test/com/axonivy/market/test/: SampleWebIT.java  SendEncryptedEmailWebIT.java  encrypted.email.crt
email-encryption-test/src_test/com/axonivy/utils/email/encryption/test/: SendEncryptedEmailWebIT.java  encrypted.email.crt
email-encryption-test/src_test/com/axonivy/utils/test/: SendEncryptedEmailWebIT.java
email-encryption/dataclasses/com/axonivy/market/email/encryption/: Data.ivyClass
email-encryption/dataclasses/com/axonivy/utils/email/encryption/: Data.d.json  Data.ivyClass
email-encryption/src/com/axonivy/market/emailencryption/service/: Email.java  EncryptedEmailSender.java
email-encryption/src/com/axonivy/utils/email/encryption/service/: EncryptedEmailSender.java
email-encryption/src/com/axonivy/utils/emailencryption/service/: EncryptedEmailSender.java
work/: config-cache-app-designer.properties
