#Cached Configuration
#Fri Nov 04 14:20:42 CET 2022
OverrideProject=
Data.FilesDirectory=
StandardProcess.DefaultPages=auto
Jsf.primefaces.theme=freya-ivy-light
ActiveEnvironment=Default
SecuritySystem=default
variables.Portal.Processes.ExpressProcesses=[{"id"\:"94e186464f81414faff1ffd33d50f741","processName"\:"test","processDescription"\:"test","processType"\:"AHWF","processPermissions"\:["Everybody"],"processOwner"\:"\#Developer","processFolder"\:"05eb05ba-9b7c-4858-a80a-45dccd0b9c52","readyToExecute"\:true,"processCoOwners"\:["\#Developer"],"icon"\:"si si-startup-launch","taskDefinitions"\:[{"type"\:"USER_TASK","responsibles"\:["Everybody"],"subject"\:"task1","description"\:"task1","taskPosition"\:1,"untilDays"\:1,"formElements"\:[{"elementID"\:"Label12022-10-21 10\:36\:55","label"\:"Label1","required"\:false,"intSetting"\:0,"elementType"\:"InputFieldText","optionStrs"\:[""],"elementPosition"\:"LEFTPANEL","indexInPanel"\:0}]}],"ableToEdit"\:false,"useDefaultUI"\:false}]
